<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <!-- <link rel="stylesheet" href="bootstrap-utilities.css"> -->
    <title>Elevent</title>
  </head>
  <body data-bs-theme="dark">
    <!-- <form action="" method="post" class="form-control">
        <div class="mb-2">
            <label for="username">
            <input class="form-input">
        </div>
    </form> -->
    <nav class="navbar navbar-lg shadow">
      <div class="container-fluid">
        <div class="navbar-brand">ELEVENT</div>
        <ul class="nav">
          <li class="nav-link nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-link nav-item">
            <a href="./player.html" class="nav-link">Player</a>
          </li>
          <li class="nav-link nav-item">
            <a href="./club.html" class="nav-link">Club</a>
          </li>
          <li class="nav-link nav-item">
            <a href="./position.html" class="nav-link">Position</a>
          </li>
          <li class="nav-link nav-item">
            <a href="./country.html" class="nav-link">Nationality</a>
          </li>
          <li class="nav-link nav-item">
            <a href="./login.html" class="nav-link">Log In</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="mt-5">
        <h1>Login</h1>
        <form action="./index.html" method="get" class="form-control bg-white p-3 rounded text-dark">
          <label for="username" class="form-label">Username</label>
          <input type="text" name="username" id="username" class="w-100 form-input mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="text" name="password" id="password" class="w-100 form-input mb-3">
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
